<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>environment</title>

    <link rel="stylesheet" type="text/css" href="css/nav/style.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <style>

        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button2 {
          display: inline-block;
          border-radius: 4px;
          background-color: gray;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        .button span ,.button2 span{
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after ,.button2 span:after{
          content: '»';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span,.button2:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after,.button2:hover span:after {
          opacity: 1;
          right: 0;
        }
        
        
        
        
        
        #N1{
            padding-left: 150px;
            padding-right: 150px;
        }
        
        .img{
            width: 70%;
            float: left;
            
        }
        
        
        .text{
            width: 30%;
            float: right;
            padding: auto;
            margin-top: auto; 
            
           
        }
        .sameline{
            vertical-align: middle;
        }
        
        .button3{
        font-size: 18px;
          padding: 10px;
          width: 200px;
          background-color: black;
          color: white;
        }
            </style>
        
        
    
</head>

<body>

    <!--导航栏-->
    <header>
        <nav id="navbar">
            <img src="images/logo2.png" class="logo">
            <ul id="menu" class="menu1">
                <li><a href="index.html" >HOME</a></li>
                <li><a href="#" class="active" >ENVIRONMENT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="service.html">SERVICE</a></li>
            </ul>
            <ul class="users">
                <li><a href="login.html" class="login">Log in</a></li>
                <li><a href="register.html" class="login">Register</a></li>
            </ul>

        </nav>
    </header>

    
<div>
    <div>
    <img src="images/environment/1.jpg" alt="This is the picture of ENVIRONMENT" width=100% height="800px"> 
    </div>
   
    <h1 align="center">Explore Culinary Diversity in Asia’s World City</h1>
    
    
    
    <p id="N1" align="center" style="font-size: 20px;" >
    
        InterContinental Grand Stanford Hong Kong has been recognised with countless culinary awards for its renowned, world class restaurants and bars. 
        Locals and visitors alike enjoy some of the finest culinary experiences that the city has to offer.
         Hoi King Heen’s award winning chef presents Cantonese classics lovingly prepared and
          graciously presented while Café on M offers authentic world cuisine throughout the day in a chic and modern environment. 
    </p>
    </div>

    
    
    
    <div class="whole">
        <div class="img">
            <br/>
            <img src="images/environment/2.jpg" alt="This is the picture of one room" width=70% height="600px">
        </div>
    
        <div class="text">
            <br/>
            <h1> THE LEGACY HOUSE</h1>
            <h2>A homage to Shunde cuisine</h2> 
       
            <button class="button" style="vertical-align:middle"><span>BOOK</span></button>
    
            <button class="button2" style="vertical-align:middle"><span>DETAILES</span></button>
        </div>
    </div>
    
  

    <div class="whole">
        <div class="img">
            <br/>
            <img src="images/environment/3.jpg" alt="This is the picture of one room" width=70% height="600px">
        </div>
    
        <div class="text">
            <br/>
            <h1> HOLT'S CAFÉ</h1>
            <h2>An upscale and contemporary take on Hong Kong’s traditional Cha Chaan Teng</h2> 
       
            <button class="button" style="vertical-align:middle"><span>BOOK</span></button>
    
            <button class="button2" style="vertical-align:middle"><span>DETAILES</span></button>
        </div>
    </div>
    
  
    
    <div class="whole">
        <div class="img">
            <br/>
            <img src="images/environment/4.jpg" alt="This is the picture of one room" width=70% height="600px">
        </div>
    
        <div class="text">
            <br/>
            <h1> BAYFARE SOCIAL</h1>
            <h2> Buzzing tapas-inspired gastro market with Asian flourishes</h2> 
       
            <button class="button" style="vertical-align:middle"><span>BOOK</span></button>
    
            <button class="button2" style="vertical-align:middle"><span>DETAILES</span></button>
        </div>
    </div>

 

    <div class="whole">
        <div class="img">
            <br/>
            <img src="images/environment/5.JPG" alt="This is the picture of one room" width=70% height="600px">
        </div>
    
        <div class="text">
            <br/>
            <h1> DARKSIDE</h1>
            <h2> Timeless celebration of rare aged spirits, cocktails and live jazz band</h2> 
       
            <button class="button" style="vertical-align:middle"><span>BOOK</span></button>
    
            <button class="button2" style="vertical-align:middle"><span>DETAILES</span></button>
        </div>
    </div>
    



 <div class="whole">
    <div class="img">
        <br/>
        <img src="images/environment/6.png" alt="This is the picture of car" width=70% height="600px">
    </div>

    <div class="text">
        <br/>
        <div class="sameline">
        <br>
        <br>
        <br>
        <br/>
        <img src="images/environment/7.jpg" width="50px" height="50px">
        <span style="font-size: 20px;">Book Pick Up Service</span>
        <br>
        <br>
        <br>
        </div>

        <div>
            
        <form>
            <fieldset style="border-width: 1px; border-color:black;">
                <legend>Personal Information</legend>   
            <br>
            First Name: <input type="text" name="firstname" size="30px"><br><br>
            <br/>
            Last Name: <input type="text" name="lastname" size="30px"><br><br>
            <br/>
            Telephone: <input type="text" name="Email" size="30px"><br>
            <br/>
        </fieldset>
        </form>

        
        </div>


        <br/>
        <button class="button3" ><span>BOOK NOW</span></button>

        
    </div>

    
    <div class="whole">
        <div class="img">
            <br/>
            <img src="images/environment/15.jpg" alt="This is the picture" width=70% height="600px">
        </div>
    
        <div class="text">
            <br/>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Where is it?</h1>
        <br>
            <a href="https://map.baidu.com/poi/%E5%8D%8A%E5%B2%9B%E9%85%92%E5%BA%97/@12710969.227965347,2530977.214029611,20.45z?uid=16301edffeac0b5f1d389447&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&seckey=e7ccd76a71cca7384bc9d56993ddbed2e19bbff4744b85e39bb3d65be30e7613e76ae0b8689ae7f5bb14207898aef6950e69432a9314fa542a239fa64bfb5b45d5bbb53f7749b80cbd11bc130a153da6c17e044935129f310b049949bb3fa37119e48f2f6d88b223831b9c541277c54e0d37581decb08246fe9c8bee26caa36c0433cfdd9dcf70fa860642a0923602ffb4d04d21f5b399dfd6e3106624da6210a5887a238039bbaae9d8032d53d07839263d255193046fa7b306a55575950ca8b59018029609d912b2de5ec31b5f53634b3fc17d822246c2edb03034ca429096165b14f0a96c7e694dbb4619995130b7&pcevaname=pc4.1&newfrom=zhuzhan_webmap&querytype=detailConInfo&da_src=shareurl"
            target="_blank">
            <button class="button" style="vertical-align:middle"><span>View Map</span></button>
        </a>
            
        </div>
    </div>



</div>






    <!--底部-->
    <div id="footer">
        <div class="container text-center">
            <div class="col-md-6">
                <p>Copyright &copy; 2021.<a target="_blank" href="#">UTF-5</a> All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--make header always above-->



    <script type="text/javascript" src="js/bootstrap.js"></script>  


</body>



</html>