<!DOCTYPE html>

<html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-detail</title>

    <link rel="stylesheet" type="text/css" href="css/nav/style.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

    
</head>

<header>
	<nav id="navbar">
		<img src="images/logo2.png" class="logo">
		<ul id="menu" class="menu1">
			<li><a href="index.html">HOME</a></li>
			<li><a href="environment.html">ENVIRONMENT</a></li>
			<li><a href="#" class="active">MENU</a></li>
			<li><a href="service.html">SERVICE</a></li>
		</ul>
		<ul class="users">
			<li><a href="login.html" class="login">Log in</a></li>
			<li><a href="register.html" class="login">Register</a></li>
		</ul>

	</nav>
</header>

<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>login</title>
		<meta http-equiv="Content-Language" content="en" />
	<style>
        html,body{
            height:100%;
            margin: 0;;
            padding:0;
        }
        .background {
        	width: 100%;
        	height: 100%;
        	margin: 0px;
        	padding: 0px;
        	background-color: #FFF;
        	font-size: 12px;
        	background-image: url(images/login-background.jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	float: left;
        	overflow: hidden;
        }
        
        ul
		{
			list-style-type:none;
			margin:0;
			padding:0;
			padding-top:6px;
			padding-bottom:6px;
            text-align: center;
            line-height: 30px;
            position: relative;
            top:20px;
            color:black;
			display:inline;
		}
		a:link,a:visited
		{
            white-space: nowrap;
            font-size: 14px;;
			font-weight:bold;
			color:#6016df;
			text-decoration:none;
		}
		a:hover,a:active
		{
			color:#da1b34;
		}
        .login{
            width: 300px;
            position: relative;
            margin-top: 320px;
            margin-right:auto;
            margin-left:auto;
            /* background-color: white; */
        }
		.login p{
			color: white;
			font-size: 14px;
		}
        .board{
            margin-top: 10px;
        }
        .password{
            margin-top: 5px;;
        }
		</style>
</head>
<body>
<div  class="background">
    <div class="login">
        <ul>
            
           <form class="board">
               <input type="text" name="userid" style="width:200px;height:20px" id="userid" placeholder="Please input your id">
			   <input type="password" name="password" style="width:200px;height:20px"id="password" placeholder="Please input your password"><br>
               <input type="submit" name="submit" id="submit" value="Submit">
			   
           </form>
		   <p>No account? Click on the <a href="register.html">register</a></p>
        </ul>
		</div>
		
    </div>
	
</body>
</html>