<!DOCTYPE html>
<html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-detail</title>

    <link rel="stylesheet" type="text/css" href="css/nav/style.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

    
</head>

<header>
	<nav id="navbar">
		<img src="images/logo2.png" class="logo">
		<ul id="menu" class="menu1">
			<li><a href="index.html">HOME</a></li>
			<li><a href="environment.html">ENVIRONMENT</a></li>
			<li><a href="#" class="active">MENU</a></li>
			<li><a href="service.html">SERVICE</a></li>
		</ul>
		<ul class="users">
			<li><a href="login.html" class="login">Log in</a></li>
			<li><a href="register.html" class="login">Register</a></li>
		</ul>

	</nav>
</header>

	<head>
		<meta charset="utf-8">
		<title>salad</title>
		<style>
		body,html{
			background-color: rgb(235,237,238);
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.all{
			width: 80%;
			height: 90%;
			/* text-align: center; */
			background-color: white;
			position: relative;
			margin: auto;
			top: 3.5%;
		}
		.content{
			/* background-color: red;	 */
			width: 80%;
			height: 70%;
			position: relative;
			margin: auto;
			top: 15%; 
		}
		.left_text{
			width: 55%;
			float: left;
			/* background-color: aliceblue; */
		}
		h2{
			font-size: 1em;
			font-weight: normal;
			line-height: 0.1em;
		}
		p{
			font-weight: lighter;
			font-size: 0.9em;
		}
		h3{
			font-size: 1em;
			line-height: 0.1em;
		}
		.one{
			width: 15%;
			height: 20%;
			/* background-color: antiquewhite; */
			float: left;
			padding-right: 3%;
		}
		.two{
			width: 15%;
			height: 20%;
			/* background-color: antiquewhite; */
			float: left;
			padding-right: 3%;
			padding-left: 3%;
			border-left: gainsboro 1px solid;
			border-right: gainsboro 1px solid;
		}
		.three{
			width: 15%;
			height: 20%;
			/* background-color: antiquewhite; */
			float: left;
			padding-left: 3%;
		}
		.right{
			width: 30%;
			float: right;
			margin-right: 13%;
		}
		.buy{
			width: 200px;
			height: 40px;
			background-color: rgb(255,170,132);
			border-radius: 1em;
			margin-left: 10%;
			color: #FFFFFF;
			font-size: 14px;
			margin-bottom: 2%;
		}
		.buy_1{
			margin-left: 14%;
			margin-top: 10px;
			width: 20%;
			height: 60%;
			padding-right: 2%;
			border-right: black 1px solid;
			float: left;
		}
		.buy_2{
			padding-left: 10%;
			margin-top: 10px;
			width: 60%;
			float: left;
		}
		h4{
			margin-top: -1px;
		}
		.block{
			width: 16%;
			height: 10%;
			padding: 1%;
			margin-left: 5%;
			float: left;
			border-top: rgba(122, 122, 122, 0.3) 0.1px solid;
			border-left: rgba(122, 122, 122, 0.3) 0.1px solid;
			box-shadow: 3px 3px 2px 1px rgba(122, 122, 122, 0.3);
			line-height: 50px;
		}
		.block img{
			float: left;
			width: 60px;
		}
		p1{
			margin-left: 10px;
			float: left;
			font-weight: lighter;
			font-size: 12px;
		}
		.block_1{
			width: 16%;
			height: 10%;
			padding: 1%;
			margin-left: 3%;
			float: left;
			line-height: 50px;
		}
		.block_1 img{
			float: left;
			width: 60px;
		}
		.change{
			margin-top: 3%;
			width: 20%;
			float: right;
		}
		.change img{
			width: 20px;
			margin-left: 20px;
		}
		p2{
			position: relative;
			top: -20px;
			font-size: 14px;
			font-weight: lighter;
		}
		p3{
			color: #e17878;
			float: left;
			font-size: 13px;
			font-weight: normal;
		}
		.back{
			float: left;
			margin-left: 2%;
			margin-top: 20px;
		}
		.back img{
			float: left;
			margin-right: 10px;
		}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="content">
				<div class="left_text">
					<h1>Salmon Salad </h1>
					<h2>with Green Apple, Samon, Cheese and Candied</h2>
					<p>The main ingredients are salmon, and the auxiliary ingredients are onion and salad dressing, which tastes fresh. This salad is not only beautiful in color, but also healthy. Grapefruit and lettuce taste slightly bitter and can extinguish the fire. Salmon is rich in protein and unsaturated fatty acids, which can replenish the brain, reduce blood lipids and improve immunity. Olive oil is pure vegetable oil, which will not make people fat.</p>
					<div class="one">
						<p>Calories:</p>
						<h3>250 kcal</h3>
					</div>
					<div class="two">
						<p>Fats:</p>
						<h3>4.5 gr</h3>
					</div>
					<div class="three">
						<p>Preceins:</p>
						<h3>3.3 gr</h3>
					</div>
				</div>
				<div class="right">
				<img src="images/salad.png" />
				</div>
			
			</div>
			<div class="buy">
				<div class="buy_1">
					<h4>$38</h4>
				</div>
				<div class="buy_2">
					<h4>Buy Now</h4>
				</div>
			</div>
			<div class="back">
				<a href="menu.html"><img src="images/back.png"> </a>
				<p3>Back to <br>Menu</p3>
			</div>
			<div class="block">
				<img src="images/salad.png">
				<p1>Salmon Salad</p1>
			</div>
			<div class="block_1">
				<img src="images/salad.png">
				<p1>Salmon Salad</p1>
			</div>
			<div class="block_1">
				<img src="images/salad.png">
				<p1>Salmon Salad</p1>
			</div>
			<div class="change">
				<p2><strong>1</strong>/33</p2>
				<img src="images/left.png" >
				<img src="images/right.png" >
			</div>
		</div>
	</body>
</html>
