<!Doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en" />
	
		<title>register</title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.background {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color: #FFF;
				font-size: 12px;
				background-image: url(images/login-background.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				float: left;
				overflow: hidden;
			}

			.center {
				padding: 20px;
				height: 220px;
				width: 700px;
				margin: auto;
				background-color: rgba(253, 253, 253, 0.6);
				margin-top: 180px;
			}

			.right {
				width: 300px;
				height: 500px;
				float: right;
				margin-top: 20px;
				/* background-color: #000000; */
				margin-right: 50px;
			}

			.left {
				width: 300px;
				height: 500px;
				float: left;
			}
			
		</style>
	<body>
<div class="background">
		<div class="center">
			<div class="left">
				<strong>　　<a href="login.html">Return to login</strong></a>
				<ul>
					<li>ID:A pass for members to log on to the web site. The length is limited to 3 to 20 characters.</li>
					<br />
					<li>Password: Please set it between 6 and 20 characters.</li>
					<br />
					<li>Confirm password: The confirm password must be consistent with the password.</li>
					<br />
					<li>Email: Please fill in a valid Email address for easy contact.</li>
				</ul>
			</div>

			<div class="right">
				<!-- <form action="questionaire.html" name=form1 οnsubmit="return check()"> -->

				<table>
					<tr>
						<td>ID:</td>
						<td>
							<input style="width: 200px;" name="userName" id="username" type="text" placeholder="The length is 3 to 20 characters"
								onkeyup="checkpassword()">

						</td>
					</tr>
					<tr>
						<td>Password:</td>
						<td>
							<input style="width: 200px;" name="password" id="pw" type="password" placeholder="Password (6--20 characters)"
								onkeyup="checkpassword()">

						</td>
					</tr>
					<tr>
						<td>Confirm password:</td>
						<td>
							<input style="width: 200px;" name="repassword" id="repw" type="password" placeholder="Confirm password"
								onkeyup="checkpassword()">
						</td>
					</tr>
					
					<tr>
						<td>E-mail：</td>
						<td>
							<input style="width: 200px;" type="email" id="email" name="email" onkeyup="checkpassword()">
						</td>
					</tr>
					<tr><td></td><td></td></tr><br>
					<tr>	
						<td><a href="register.html"><input name="" type="submit" id="submit" value="Register"></a>
						</td>
						<td><input id="button" type="button" value="Reset" onclick="reset();">
						</td>
					</tr>

				</table>

			</div>
			<!-- <table id="line">
				<tr>
					<td valign="top"></td>
				</tr>
			</table>
			 -->
		</div>
		</div>
	</body>
</html>
