<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" type="text/css" href="css/nav/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    
    <style>
            h1 {text-align: center;
            color: darkred;
            font-family:"Road Rage";
        }
    #white{height:100px;}
    .i1{    text-align: center;
                
                margin-left: 430px;
                padding: 2px;}
     .video{float: left;
               margin-left: 80px;}
    #in1{position:absolute;top:365px;
      width: 150px;
      left:970px;}
      #tele{position:absolute;top:430px;
        width: 150px;
        left:862px;}
    #in2{position:absolute;top:420px;
        width: 150px;
        left:970px;}
    #in3{position:absolute;top:480px;
          width: 170px;
          left:970px;}
    #in4{position:absolute;top:540px; height:25px;
            width: 170px;
            left:970px;}
            #in5{position:absolute;top:600px;
              width: 170px;
              left:970px;}      
    .container {margin:50px}
    .infor{
            border-left-width: 20px;
            font-size: 25px;
            float: right;
            text-align:inherit;
               line-height: 15px;
         
          }
        .button {
  display: inline-block;
  border-radius: 4px;
  position:relative;
  left: 130px;
  background-color: #f33c0e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 26px;
  padding: 10px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.diy{clear:both;
    
    }
#diy{margin-left: 500px;
    width:280px;
    height: 128px;}

#cj{
    width:420px; height:420px; float:left;
    margin-left: 140px;}
 #td{
    width:350px; height:370px; 
    position:absolute;
    top:1450px;
    left:240px;
    clear:both;}
#text1 {
    width:470px; height:350px; float:right;
    
   }  
#text2 {
    width:420px; height:330px; 
    position:absolute;
    top:1420px;
    left:850px;
   }  
.vote1{
  display: inline-block;
  border-radius: 4px;
  position:absolute;
  background-color: white;
  left: 950px;
  
  top: 1350px;
  border-color:lightcoral;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  margin: 5px;
}
.vote2{
  display: inline-block;
  border-radius: 4px;
  position:absolute;
  background-color: white;
  left: 960px;
  top: 1745px;
  border-color:lightcoral;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  margin: 5px;
}
#join{ width:1000px;height: 430px;position: absolute;
    top:1830px;left:280px;text-align: center;}
#b1{display: inline-block;
  border:none;
  position:absolute;
  background-color: white;
  left: 340px;
  top: 2280px;
  
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  }
  #b2{display: inline-block;
  border:none;
  position:absolute;
  background-color: white;
  left: 300px;
  top: 2480px;
  
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 300px;
  }
  #b3{display: inline-block;
  border:none;
  position:absolute;
  background-color: white;
  left: 290px;
  top: 2680px;
  
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 300px;
  }
  #salad{width:350px; height:550px; 
    position:absolute;
    top:2270px;
    left:820px;}
  #letter{width:1130px; height:600px; 
    position:absolute;
    top:2830px;
    left:140px;}
    </style>


</head>

<body>

    <!--导航栏-->
    <header>
        <nav id="navbar">
            <img src="images/logo2.png" class="logo">
            <ul id="menu" class="menu1">
                <li><a href="index.html">HOME</a></li>
                <li><a href="environment.html">ENVIRONMENT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="#" class="active">SERVICE</a></li>
            </ul>
            <ul class="users">
                <li><a href="login.html" class="login">Log in</a></li>
                <li><a href="register.html" class="login">Register</a></li>
            </ul>

        </nav>
    </header>
  
    <div id="white">
    </div>
 <div class="container">
    <div>
        <!--reservation-->

        <img src="images/service/reser.png" width="520" height="90" class="i1"/>
        <br>
        <video class="video" width="670" height="600" autoplay="autoplay" loop="loop">
            <source src="images/service/reservation.mp4">
    
        </video>
        <div class="infor">
            <form action="http://example.com/join.php" method="get">
                <br><br><br><br><br><br><br><br><br>
                <label for="name" >Miss/Mr:</label>
                <input id="in1" type="text" name="name" height="5px" maxlength="20" required="required" >
                <br><br><br>
                <label for="Tele" style="width:10px;"id="tele" >   Tele:</label>
                <input id="in2" type="text" name="Tele" height="5px" maxlength="20" required="required">
                <br><br><br><br>
                <p><b>District:</b><select name="District" id="in3">
                    <option value="The LEGACY HOUSE" selected="selected">The LEGACY HOUSE</option>
                    <option value="HOLT's CAFE" >HOLT's CAFE</option>
                    <option value="BAYFARE SOCIAL" >BAYFARE SOCIAL</option>
                    <option value="DARKSIDE" >DARKSIDE</option>
                
                </select></p>
                <br><br>
                <label for="date" style="width:10px;">Date:</label>
                <input id="in4" type="date" name="date" size="100px">
                <br><br><br> 
                <label for="Seat" >Seat:</label>
                <input type="text" id="in6" name="Seat"  maxlength="3" required="required">
                <br><br><br><br>
            </form> 
        </div>
        <button class="button" style="vertical-align:middle"><span>Book Now! </span></button>
    <div class="diy">
        <img id="diy" src="images/service/diy.jpeg"/> 
        <br><br><br>
        <img id="cj" src="images/service/dish_cj.jpeg">
        <img id="text1" src="images/service/text1.jpeg">
       
        <button class="vote1" style="vertical-align:middle"><span>Vote for it! </span></button>
      
        
            <img id="td" src="images/service/dish_td.jpeg">
            <img id="text2" src="images/service/text2.jpeg">
            <br>
            <button class="vote2" style="vertical-align:middle"><span>Vote for it! </span></button>
           <br>
           <img id="join" src="images/service/join.png">
    </div>
    <div class="joinb">
        <button id="b1" style="vertical-align:middle"><span>Upload Your Dish! </span></button>
        <br>
        <button id="b2" style="vertical-align:middle"><span>Go to the Comment Area! </span></button>
        <br>
        <button id="b3" style="vertical-align:middle"><span>Review Previous Works </span></button>
        <img id="salad" src="images/service/dish_salad.jpeg">
        <img id="letter" src="images/service/letter.jpeg">
    </div>
 </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--底部-->
    <div id="footer">
        <div class="container text-center">
            <div class="col-md-6">
                <p>Copyright &copy; 2021.<a target="_blank" href="#">UTF-5</a> All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" style="color:#888888;"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" style="color:#888888;"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" style="color:#888888;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>  


</body>



</html>